<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Lovers</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contacts.html">Contact Us </a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="page1_block nb">
  <div class="container_12">
    <div class="grid_7">
      <h2>What we do</h2>
      <br>
      <img src="images/page2_img1.jpg" alt="" class="img_inner fleft i1">
      <div class="clear"></div>
       At Pet Lovers Animal Hospital we provide outstanding veterinary care and client friendly service. Our top priority is your pet’s health and our goal is to provide you an excellent service. To provide the very best service in medical care our hospital provides a full range of general, surgical and specialized care.  Our doctors and supporting team members are all animal lovers who treat pets with compassion and respect that they deserve.<br>
      </div>
  </div>
</div>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h2 class="ic1" >Useful To Know</h2>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img2.jpg" alt=""width = "139" height="110" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Cats</b></h1>
          Cats are small, furry mammals with sharp claws and a playful, independent nature.They are one of </div>
        <div class="clear"></div>
        the most popular pets in the world, known for their agility, hunting skills, and affectionate personalities. Cats come in a variety of colors and patterns, and can have short or long hair. They have a keen sense of smell and excellent night vision, making them skilled hunters of small prey. They are also known to be independent, but they can also form strong bonds with their human caregivers.</div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img3 .jpg" alt=""width = "139" height="110" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Dogs</b></h1>
          Dogs are intelligent, loyal and loving mammals. They are known to be one of the most popular pets in the world, </div>
        <div class="clear"></div>
        known for their ability to form strong bonds with their human caregivers.Dogs come in a wide variety of breeds, each with their own unique characteristics and personalities. They can be small lap dogs or large working breeds. They have a keen sense of smell and hearing which makes them great companions for hunting, herding, and as service animals.</div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img4.jpg" alt=""width = "139" height="110" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Hamster</b></h1>
          Hamsters are small, cute, and active rodents that make great pets. They are known for their playful and curious nature and are </div>
        <div class="clear"></div>.
        popular among both children and adults. They are low maintenance pets that are easy to take care of, and are known for their small size and portability. They come in a variety of colors and can have long or short hair. They are nocturnal animals, meaning they are most active at night and sleep during the day. </div>
    </div>
    <div class="clear he1"></div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img5.jpg" alt=""width = "139" height="98" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Birds</b></h1>
          Lovebirds are small, brightly colored parrots that are known for their affectionate nature and </div>
        <div class="clear"></div>
        strong bonds with their mates.They are popular pets due to their playful and active personalities, and their ability to form strong bonds with their human caregivers. They come in a variety of colors, such as green, blue, and yellow, and have a distinctive head feather pattern. They are known to be social animals, and they should be kept in pairs or groups, as they thrive on interaction with their own kind.</div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img6.jpg" alt=""width = "139" height="110" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Fish</b></h1>
          Fish are available in many different varieties such as fresh water, saltwater, and tropical fish. </div>
        <div class="clear"></div>
        Freshwater fish come in a wide variety of colors, patterns, and sizes and can be easy to care for. Saltwater fish require a more advanced setup with specialized equipment and a more strict maintenance schedule.Tropical fish are known for their bright colors and exotic appearance and can be a great addition to a home aquarium. </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img7.jpg" alt=""width = "130" height="110" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <h1 style="color:black; font-size: medium;"><b>Sugar Glider</b></h1>
          Sugar gliders are small, marsupial mammals that are known for their ability to glide through the air using a membrane of skin </div>
        <div class="clear"></div>
        called a "patagium" that stretches between their front and hind legs.They are known for their distinctive, large eyes, and their soft, furry bodies. They are social animals and should be kept in pairs or small groups. They are nocturnal animals and are active at night, they have a lifespan of around 10-15 years and they require a large cage with plenty of room to move around and play. </div>
    </div>
  </div>
</div>
<div class="bottom_block bot1">
  <div class="container_12">
    <div class="grid_12">
      <h2>Our Staff </h2>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img8.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Anial Hewage </a></div>
          Veterinary Medicine and Animal Science<br>
        University of Peradenaiya
          </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img9.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Sandra Josh</a></div>
          Doctor of Veterinary Medicine<br>
        Colarado States University</div>
      </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img10.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Amila Kugaus</a></div>
          BVSc. Royal Vertinarty College <br>5 years Veterinary experience </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer">
    <p>
    <img src="images/location.png" alt="">
    Flower Road, Colombo, Sri lanka            
    </p>
</div>
<div>
  <p>
    <img src="images/call.png" alt="">
    Call : 011 561 3366                    
  </p>
</div>
<div>
  <p>
    <img src="images/mail.png" alt="">
    petlovers@gmail.com                    
  </p>
</div>
</footer>
</body>
</html>